# service-nucleus

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  README.md.orig  build.gradle  gradle.properties  settings.gradle  travis.yml
bootstrap/: build.sh
service-framework/: README.md  build.gradle  settings.gradle
service-framework/src/main/java/com/liaison/framework/: FrameworkFilter.java  ProcessManager.java
service-framework/src/main/java/com/liaison/framework/async/: AsyncServlet.java  AsyncServlet.java.tmp
service-framework/src/main/java/com/liaison/framework/audit/: AuditAppender.java  AuditLogger.java  AuditStandardsRequirement.java  AuditStatement.java  DefaultAuditStatement.java
service-framework/src/main/java/com/liaison/framework/bootstrap/: InitializationServlet.java
service-framework/src/main/java/com/liaison/framework/dynamic/: DynamicBindings.java  DynamicServicesServlet.java  DynamicServicesWebPageBuilder.java
service-framework/src/main/java/com/liaison/framework/fs2/: README.md  ToDo.java
service-framework/src/main/java/com/liaison/framework/util/: ServiceUtils.java
service-framework/src/main/java/net/sf/j2ep/: ConfigParser.java  ProxyFilter.java  RewriteFilter.java  ServerChain.java  UrlRewritingOutputStream.java  UrlRewritingResponseWrapper.java
service-framework/src/main/resources/dyn/: operations-detail.template.html  services-detail.template.html  services-landing.template.html
service-framework/src/main/resources/dyn/bootstrap/css/: bootstrap.css  bootstrap.min.css
service-framework/src/main/resources/dyn/bootstrap/js/: bootstrap.js  bootstrap.min.js
service-framework/src/main/resources/dyn/scripts/math/: math.js
service-implementation/: build.gradle  gradle.properties  settings.gradle
service-implementation/bootstrap/: build.sh  make.bat
service-implementation/bootstrap/bootstrap/css/: bootstrap-responsive.min.css  bootstrap.min.css
service-implementation/bootstrap/less/: forms.less  type.less  variables.less
service-implementation/src/main/java/com/liaison/service/: HelloworldResource.java
service-implementation/src/main/resources/: bindings.json  eureka-client.properties  hello-world-dev.properties  hello-world.properties  log4j.properties  log4j2.xml  soa-portal.properties
service-implementation/src/main/webapp/: 404.html  index.html
service-implementation/src/main/webapp/WEB-INF/: web.xml
service-implementation/src/main/webapp/bootstrap/: build.sh  validation-report.json
service-implementation/src/main/webapp/bootstrap/assets/js/: raw-files.js
service-implementation/src/main/webapp/bootstrap/less/: bootswatch.less  labels.less  variables.less
service-implementation/src/main/webapp/config/: testacular-e2e.conf.js  testacular.conf.js
service-implementation/src/main/webapp/css/: app.css
service-implementation/src/main/webapp/data/: constants.json  readme
service-implementation/src/main/webapp/favicon.artx/: doc.thread
service-implementation/src/main/webapp/img/services/service-icon-src.artx/: doc.thread
service-implementation/src/main/webapp/js/: app.js  controllers.js  directives.js  notificationManager.js
service-implementation/src/main/webapp/js/controllers/: inboxController.js  jQueryFileUploadCtrl.js
service-implementation/src/main/webapp/js/controllers/fs2/: fs2Controller.js
service-implementation/src/main/webapp/js/directives/: fadeInDirective.js  notify.js  stopEventDirective.js
service-implementation/src/main/webapp/js/directives/fs2/: fs2Directive.js
service-implementation/src/main/webapp/js/directives/notifications/: noty.js  notyDirective.js
service-implementation/src/main/webapp/js/services/: services.js
service-implementation/src/main/webapp/lib/: angularjs.v1.0.4-51d501aa.js
service-implementation/src/main/webapp/partials/: about.html  alerts.html  configure.html  contact.html  dashboard.html  faq.html  footer.html  home.html  home2.html  mail-subsections.html  navbar-bottom.html  navbar-top.html  navbar.html
service-implementation/src/main/webapp/partials/fs2/: fs2.html
service-implementation/src/main/webapp/partials/playground/: accordion.html  calendar.html  carousel.html  date.html  fileupload.html  modal.html  pagination.html  playground.html  tabs.html  tooltips.html  tree.html
service-implementation/src/main/webapp/playground/: ace.html  alerts.html  buttons.html  carousel.html  codec.html  configure.html  date.html  fs2.html  modal.html  pagination.html  playground.html  playground.js  progress.html  tabs.html  tooltips.html  tree.html
service-implementation/src/main/webapp/scripts/: web-server.js
service-implementation/src/main/webapp/test/e2e/: runner.html  scenarios.js
service-implementation/src/main/webapp/test/lib/angular/: angular-mocks.js  angular-scenario.js
service-implementation/src/main/webapp/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
service-implementation/src/main/webapp/ui/: index.html
service-implementation/src/main/webapp/ui/WEB-INF/: web.xml
service-implementation/src/main/webapp/ui/css/: app.css
service-implementation/src/main/webapp/ui/data/: enterprises.json  generic-list.json
service-implementation/src/main/webapp/ui/js/: app.js  notificationManager.js
service-implementation/src/main/webapp/ui/js/directives/: stopEventDirective.js
service-implementation/src/main/webapp/ui/js/filters/: filters.js
service-implementation/src/main/webapp/ui/partials/: about.html  contact.html  faq.html  footer.html  navbar-bottom.html  navbar-top.html  under-construction.html
service-implementation/src/main/webapp/ui/partials/fs2/: fs2.html
service-implementation/src/main/webapp/ui/playground/: accordion.html  ace.html  datagrid.html  date.html  emp.json  form.html  pagination.html  playground.html  playground.js  portlet.html  progress.html  retro.html  tabs.html  tree.html
service-implementation/src/main/webapp/ui/swagger-ui/: index.html  swagger-ui.js
service-implementation/src/test/java/com/netflix/adminresources/: AdminURLSTest.java  HelloWorldTest.java
(+122 files in other folders)
