/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }

        maven { url releasesArtifactRepoURL }
        maven { url snapshotsArtifactRepoURL }
    }
    group = 'com.liaison.seed'
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

apply plugin: 'maven'
apply plugin: 'java'

subprojects {
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    // TODO should move dependencies to subprojects?
    dependencies {

        def log4j2Version = '2.0-beta7';
		
		compile 'org.slf4j:slf4j-api:1.7.5'	
		compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
        compile 'com.google.guava:guava:11.0.2'
        testCompile 'junit:junit:4.10'

     }

    test {
        // workaround for Java7 and Cobutura/Emma instrumentation problem
        jvmArgs "-XX:-UseSplitVerifier"
        //ignoreFailures = false
    }
}

project(':karyon-admin') {
    dependencies {
        compile "com.netflix.karyon:karyon-core:${karyonVersion}"
        compile 'javax.ws.rs:jsr311-api:1.1.1'
		// commented by senthilvel
		//compile 'javax.servlet:servlet-api:2.5'

		// Added by senthilvel for downloading servlet-3.0 jar from maven repo
		compile 'javax.servlet:javax.servlet-api:3.1.0'
	
        //compile 'javax:javaee-web-api:6.0'
        //compile 'javax:javaee-api:6.0'
        //compile 'javax:javaee-web-api:6.0'

        compile 'org.eclipse.jetty:jetty-server:7.6.7.v20120910'
        compile 'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'
        compile 'com.sun.jersey.contribs:jersey-guice:1.9'
		//compile 'com.sun.jersey.contribs:jersey-guice:2.0'

        compile 'com.google.inject.extensions:guice-servlet:3.0'
        compile 'com.netflix.pytheas:pytheas-core:1.11'
        runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    }
}

project(':karyon-admin-web') {
    dependencies {
        compile project(':karyon-admin')

        compile     project(':karyon-admin')
        compile     'com.google.code.gson:gson:2.1'
        testCompile 'org.testng:testng:6.8'
        testCompile 'junit:junit:4.10'

        compile 'com.google.code.gson:gson:2.1'
        compile 'com.netflix.pytheas:pytheas-core:1.11'
        runtime 'org.freemarker:freemarker:2.3.19'
        runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    }
}


project(':service-framework') {
    dependencies {

        testCompile 'org.testng:testng:6.8'
        testCompile 'junit:junit:4.10'

        // commons-io and jackson-core support fs2
        compile 'commons-io:commons-io:2.4'
        compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'

    }
}

allprojects {
    //repositories { mavenCentral() }
    configurations.all {
        // make sure we are using the latest commons-io
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'commons-io') {
                details.useTarget "commons-io:commons-io:2.4"
            }
        }

    }
}