#
# Copyright 2012 Netflix, Inc.
#
#      Licensed under the Apache License, Version 2.0 (the "License");
#      you may not use this file except in compliance with the License.
#      You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#      Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#      See the License for the specific language governing permissions and
#      limitations under the License.
#

# project version identifier
version=1.0.0-SNAPSHOT

# see https://github.com/Netflix/karyon/wiki
#karyonVersion=1.0.22
karyonVersion=2.0.02
org.gradle.daemon=true

########################################
########### remote debug ###############
########################################

# Enable by supplying the "containerDebug" property 
# 	Usage:  gradle cargoRunLocal -PcontainerDebug
# - only opens remote debug port when the above "-P" is supplied

# override for jvmArgs passed to tomcat
containerJVMArgs=-XX:-UseSplitVerifier

# to change port or suspend of tomcat debug, look here.
# to suspend via command line, include "-PsuspendDebug"
containerDebugJVMArgs=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n


########################################
########### testNG stuff ###############
########################################

# Command line usage for testNG properties
# 
# gradle test -PtestIncludeGroups=checkin,fast
#
# The above will run all unit tests marked
# as checkin AND/OR fast
#
# hint use: gradle cleanTest 
# to get rid of compiled classes and clean

#blank, includes all.
testIncludeGroups=

#blank, excludes none. Command line use as comma delimited.
testExcludeGroups=
=======

########################################
########### maven stuff ###############
########################################

# private repos
releasesArtifactRepoURL=
snapshotsArtifactRepoURL=
thirdpartyArtifactRepoURL=
sonatypeUsername=
sonatypePassword=