/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

/*
 * Settings.gradle defines the "Settings" instance used by the build script
 * (this is supposed to be a definition of what is consistent across the project)
 * http://www.gradle.org/docs/current/javadoc/org/gradle/api/initialization/Settings.html
*/

rootProject.name='hello-world'

// include these sub-modules
include 'karyon-admin', 'karyon-admin-web', 'service-framework', 'service-implementation'
