apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cargo'

// set base name (impacts war name and context path)
project.war.baseName = 'hello-world'

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('../gradle/buildscript.gradle'), to: buildscript
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
    }

}

allprojects {
    repositories { mavenCentral() }
	configurations.all {
		// This is an incubating gradle language feature (as of 1.5) allowing, in this 
		// case, for FOO.pom to be swapped for any sub-dependencies of BAR.pom.
	    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
	        if (details.requested.name == 'slf4j-simple') {
	            //prefer 'slf4j-log4j2' over 'slf4j-simple', because
				//it's required that only one logger.jar be present for deterministic behavior of slf4j
				details.useTarget "org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta7"
	        }
	    }
		
	}
}

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
apply from: file('../gradle/check.gradle')
apply from: file('../gradle/license.gradle')

war {

    from('resources') {
        include '*.properties'
        into 'WEB-INF/classes/'
    }

    // TODO
    // Resources used for the Dynamic Services landing page are intentionally kept in the
    // service-framework module (where dynamic services framework is also defined), and
    // outside of the service-implementation.  Eventually the service-framework will be an
    // artifact, and we will be unable to pull in resources like this.
    from('../service-framework/src/main/resources') {
        include '**/**';
        into 'WEB-INF/classes/'
    }

    // copy webapp
    from('src/main/webapp/ui') {
        include '**/**';
        into '/'
    }

    //webXml = file('src/main/webapp/ui/WEB-INF/web.xml')
}

dependencies {

    // inherited from NetFlix Karyon
    compile "com.netflix.karyon:karyon-extensions:${karyonVersion}"

    // for commons-codec (used in example encoding service)
    compile 'commons-configuration:commons-configuration:1.8'

    // currently not used during runtime (inherited dependency from NetFlix)
	compile 'com.netflix.eureka:eureka-client:1.1.97'


    // for file upload
    // TODO - See that we also depend on "jersey-bundle" inherently
    // TODO - due to NetFlix... using the bundle is not advised... (remove)
    compile 'com.sun.jersey:jersey-core:1.17'
    compile 'com.sun.jersey:jersey-server:1.14'
    compile 'com.sun.jersey:jersey-json:1.17'
    compile 'javax.mail:mail:1.4.6'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.17.1'


	// used for logging
    compile 'org.slf4j:slf4j-api:1.7.5'

	// used for logging
	def log4j2Version = '2.0-beta7';
	compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
	compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"


    // inherited from NetFlix Karyon (TODO integrate with main UI)
    compile project(':karyon-admin-web')

    // reusable utilities / framework components
    compile project(':service-framework')

    // ************************************* beg cargo *********************************************
    def cargoVersion = "1.4.0"
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
    // ************************************* end cargo *********************************************
}

// Cargo is a thin wrapper that allows you to manipulate Java EE containers in a standard way.
// http://cargo.codehaus.org/
cargo {
    containerId = 'tomcat7x'
    port = new Integer(tomcatHttpPort)
    
    deployable{
        // NOTE: Override file to make it pick up an existing war instead of that produce by running other tasks
        //        file = file('target/contivo-conversion-service-0.0.1.war')
        context = project.war.baseName

        // wait on this URL before continuing
        def pingURL = "http://localhost:${tomcatHttpPort}/${project.war.baseName}/v1/hello/to/world"
    }

    local {
        // NOTE: uncomment following line to use existing tomcat install
        // homeDir = file('/Library/Tomcat')    // TODO should be set from CATALINA_HOME
        // output = file('build/tomcat-out.log')

        // TODO INSTALL OUTSIDE OF BUILDDIR... SO CLEAN DOESN'T KILL TOMCAT INSTALL UNLESS EXPLICITLY TOLD TO DO SO.
        installer {
            installUrl = "http://apache.osuosl.org/tomcat/tomcat-7/v${tomcatVersion}/bin/apache-tomcat-${tomcatVersion}.zip"
            downloadDir = file("$buildDir/download") 
            extractDir = file("$buildDir/extract")
        }

       tomcat {
            ajpPort = new Integer(tomcatAjpPort)
        }

        if(containerJVMArgs) {
            jvmArgs = "$containerJVMArgs"        
        } else {
            jvmArgs = "-Darchaius.deployment.applicationId=${project.war.baseName} -Darchaius.deployment.environment=dev"
        }
           
        // if containerDebug, append tomcat debug args to jvm args
        if(containerDebug) {
            jvmArgs += " $containerDebugJVMArgs"
        }
        
        logger.info "=====jvmArgs===="
        logger.info "$jvmArgs"
    }
}

// set properties before starting Jetty (via jettyRun or jettyRunWar)
task jettyRunSetProperties {
	logger.info "Setting jettyRun system properties"
    // use the default port of the ws-backend-simulation module
    System.setProperty('archaius.deployment.applicationId', project.war.baseName)
    System.setProperty('archaius.deployment.environment', 'dev')
    // we only use jettyRun in dev... might as well output log4j debug
    System.setProperty('log4j.debug', 'true') //TODO Is this correct for log4j2 -jfr
}


// jettyRun configuration properties
jettyRun {
	dependsOn 'jettyRunSetProperties'
	logger.info "Running jetty"
    httpPort = new Integer(jettyHttpPort)
    reload = 'automatic'
    scanIntervalSeconds = new Integer(jettyScanIntervalSeconds)
    daemon = false
    webAppSourceDirectory = file('src/main/webapp/ui')
}

