// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('../gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories { mavenCentral() }
}

test {
    // TODO temp exclusion of j2ep
   exclude 'org/sf/j2ep/*'
}

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
apply from: file('../gradle/check.gradle')
apply from: file('../gradle/license.gradle')

dependencies {

    //compile 'javax.servlet:servlet-api:2.5'



    /** BEGIN ASYNC SERVLET SUPPORT **/


    //compile 'javax:javaee-web-api:6.0'

    /** **/



/** BEGIN PROXY SUPPORT **/

// TODO port to JUNIT 4
// TODO ressurect as GitHub project




	compile "commons-beanutils:commons-beanutils:1.8.3"
	compile "commons-codec:commons-codec:1.8"
	compile "commons-digester:commons-digester:2.1"
	compile "commons-httpclient:commons-httpclient:3.1"            
	compile "commons-logging:commons-logging:1.1.3"        
	compile "aspectj:aspectjrt:1.5.4"
    compile "cactus:cactus:13-1.7.2"

//compile "http://repo1.maven.org/maven2/cactus/cactus/13-1.7.2/cactus-13-1.7.2.jar"

        
//testCompile "junit:junit:4.11"
        testCompile "junit:junit:3.8.2"

/** END PROXY SUPPORT **/

	def log4j2Version = '2.0-beta7';
	compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
	compile "org.apache.logging.log4j:log4j-core:$log4j2Version"

	
	def jacksonVersion='1.9.12'
	// JACKSON 1.9.x (2.x would supplant these w/ different name spaces)
	compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-jaxrs:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-xc:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-core-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-smile:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mrbean:${jacksonVersion}"
	runtime 'javax.xml.bind:jaxb-api:2.1'
	

    compile "com.netflix.karyon:karyon-extensions:${karyonVersion}"
    compile project(':karyon-admin-web')
	

	
}



