// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('../gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
apply from: file('../gradle/check.gradle')
apply from: file('../gradle/license.gradle')

dependencies {
	def log4j2Version = '2.0-beta7';
	compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
	compile "org.apache.logging.log4j:log4j-core:$log4j2Version"

	
	def jacksonVersion='1.9.12'
	// JACKSON 1.9.x (2.x would supplant these w/ different name spaces)
	compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-jaxrs:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-xc:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-core-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-smile:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mrbean:${jacksonVersion}"
	runtime 'javax.xml.bind:jaxb-api:2.1'
	

    compile "com.netflix.karyon:karyon-extensions:${karyonVersion}"
    compile project(':karyon-admin-web')
	
	
	// Testing stuff, hamcrest comes first please.
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.testng:testng:6.8'
	
}

test {
	description = 'Just unit tests, out of container'	
	include '**/*Test.class'
	useTestNG () 
}


